<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- margin padding
시멘틱태그(공간분할, 공간에의미부여) header nav section aside footer 
-->


<style>
    body{
        width: 1280;
        height: 1024;
        margin: 0px;
        border: 1px solid;
        background-color: gray;
    }
    header{
        
        float: left;
         /*display: inline-block;*/
        background-color: aquamarine;
        width: 1280px;
        height: 100px;
        
    }
    header div{
        width: 500px;
        border: 1px solid;
        margin-left: 100px;
        display: inline-block;
        text-align: center;
    }
    nav{
        float: left;
        /*display: inline-block;*/
        width: 1280px;
        height: 50px;
        background-color: yellow;
    }
    section{
        float: left;
        /*display: inline-block;*/
        width: 1000px;
        height: 500px;
        background-color: blue;
    }
    aside{
        float: left;
        /*display: inline-block;*/
        width: 280px;
        height: 500px;
        background-color: royalblue;
    }
</style>

</head>



<body>
    <header>
        <div>
            <h2>헤더 영역</h2>
        </div>
        <div><input type="text"></div>
        
    </header>
    <nav>
        홈으로 공부하기 낚시하기
    </nav>
    <section>
        섹션
    </section>
    <aside>
        어사이드
    </aside>

    
</body>
</html>