<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> <!-- utf-8 문자열의 인코딩 방식 <한글표현 2바이트> euckr은 <한글 3바이트>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    width: 1280px;
    height: 1024px;
    border: 1px solid;
    margin: 0px;    /*body 바깥쪽 document랑 사이*/

}
header {
    /*display: inline-block;*/
    float: left;
    width: 1280px;
    height: 100px;
    background-color: aquamarine;
    padding-top: 20px;
    box-sizing: border-box; /*박스 고정시켜서 늘어나는거 방지*/
}
nav {
    width: 1280px;
    height: 30px;
    background-color: blue;
    display: inline-block;
}

section {
    box-sizing: border-box;
    float: left;
    width: 70%;
    height: 400px;
    background-color: blueviolet;
    display: inline-block;
    padding: 20px;
}
aside{
    float: left;
    width: 30%;
    height: 400px;
    background-color: gold;
    padding-top: 40px;
    box-sizing: border-box; /*박스 고정시켜서 늘어나는거 방지*/
    /*display: inline-block;*/
}
aside div {
    width: 300px;
    margin: 0px auto;
    border: 1px solid;
    background-color: darkslateblue;
    height: 300px;
    text-align: center;
   
}
#display{
    display: inline-block;
    width: 100%;
    height: 200px;
    background-color: chartreuse;
    padding-top: 20px;
    box-sizing: border-box; /*박스 고정시켜서 늘어나는거 방지*/
    
}

footer{
    float: left;
    display: inline-block;
    width: 100%;
    height: 30px;
    border: 1px dotted;
    text-align: center;
}
.header_01 {/*여기 기준으로 마진 header*/
    width: 1000px;
    height: 30px;
    /*border: 1px solid;*/
    text-align: center;
    margin: 0px auto; /*가운데 정렬 의미*/

}
.header_01 h2 {
    display: inline;
    color: crimson;
}
input[type="text"],
input[type="password"] {
  height: 5px;  /* 높이 초기화 */
  line-height: normal;  /* line-height 초기화 */
  padding: .8em .5em;  /* 여백 설정 */
  border-radius: 10%;
}
section div span{
    display: block;
}
section div img {
      height: 330px;
      width: 420px;
      display: inline-block;
      /*float: left;  */ 
}

</style>

<style> /*메뉴*/
    
nav ul li { 
    background-color: aliceblue;
    display: inline-block;
    width: 150px;
    border: 1px solid;
    margin-left: 5px;
    text-align: center;
}
nav ul li :hover {
    background-color: gray;
}
nav ul {
/*border: 1px solid;*/
    margin-top: 3px;
}


</style>
<style> /*로그인 테이블*/
    table {
        /*border: 1px solid;*/
        width: 300px;
        height: 300px;
    }
    tr, td, th {
        border: 1px solid blue;
    }
    th {
        background-color: darkgrey;
    }
    th:hover {
        background-color: aquamarine;
    }
</style>

<style>
    .display_01 {
        width: 20%;
        height: 150px;
        margin-left: 45px;
        float: left;
        border: 1px solid;
        
        /*가운데 정렬 의미*/
        
    }
</style>

<body>
    <!-- 시멘틱 태그 사용-->
    <header>
        <div class="header_01">
            <h2>프로그램잉</h2>
        </div>
        <div class="header_01">
            <!-- form태그 사용해서 만들것, action, method필수-->
            <form action="" method="">
                <input type="text" size="50">
                <input type="submit" value="search">

            </form>
            </div>
    </header>
    <nav>
        <ul><!-- 목록태그 ul의 자식이 4개 , 자식 자손관계 파악-->
            <li><span>홈1</span></li>
            <li><span>홈2</span></li>
            <li><span>홈3</span></li>
            <li><span>밖</span></li>
           
        </ul>
    </nav>
    <section>
        <div>
            <span>오늘의 그림</span>
            <img src="./img/cat.jpg">
            <img src="./img/dog0.jpg">
            <!-- 개발자는 src에서 상대경로(현재위치(.)에따라)와 
             절대경로(경로가 루트(시작점)부터지정_를 숙지한다.
             이미지 주소는 로컬에 있는 이미지나 웹 있는 이미지 모두 가능
             절대경로: 절대적 위치에 있는경로
             상대경로: 상대적위치.. .으로 찾아서 들어가야됨
             일반적으로 상대경로 많이씀-->

        </div>
    </section>
<style>


</style>

    <aside> <!-- id 어사이드-->
        <div>
            <form action="" method="">
            <table>
                <tr><th colspan="2">회원이 되어 주셔서 갑사합니다</td></tr>
                    <tr><td>id</td><td><input type="text"></td></tr>
                    <tr><td>pass</td><td><input type="password"></td></tr>
                    <tr><td colspan="2">
                        <input type="button" value="가입">
                        <input type="submit" value="로그인"></tr>
    
            </table>
            </form>           
        
        </div>

        


    </aside>
   
   
    <div id="display">
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
    </div>
    <footer>푸터</footer>
</body>
</html>