<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

    <script src="https://kit.fontawesome.com/ae15ba340d.js" crossorigin="anonymous"></script>

<style> /*main style*/
body {
    width: 1280px;
    height: 1024px;
    margin: 0;
    border: 1px solid black;
    box-sizing: border-box;
}
</style>
<style>/*header style*/
header {
    /*background-color: cyan;*/
    height: 180px;
    width: 100%;
    float: left;
    box-sizing: border-box;
}
.logo {
    width: 40%;
   /* background-color: red;*/
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 20px;

}
.logo img {
    margin-top: 50px;
    width: 80x;
    height: 80px;
    float: left;
    margin-bottom: 50px;
    
}
.search {
    padding: 5px;
    padding-bottom: 20px;
    float: left;
    border: 1px solid;
    height: px;
    width: 400px;
    margin-top: 100px;
    border-radius: 10%;
}
input[type="text"],
input[type="password"] {
    float: left;
  height: 40px;  /* 높이 초기화 */
  line-height: normal;  /* line-height 초기화 */
  width: 300px;
  border-radius: 20%;
  border: 3px solid blue;
}
button[type="submit"] {
    margin-top: 0px;
    height: 35px;
    border-radius: 30%;
    border: 3px solid blue;
    float: left;
   
    
}
.multi_link {
    /*border:1px solid black;*/
    float: left;
    margin-top: 110px;
    margin-left: 35px;
    box-sizing: border-box;
   

}
.multi_link a {
   margin-left: 10px;

}
.multi_link img {
    height: 30px;
    width: 30px;

}

</style>
<style> /* nav style*/
nav {
    height: 80px;
    float: left;
    background-color: aquamarine;
    width: 100%;
    box-sizing: border-box;
    padding-top: 25px;
padding-right: 50px;
}

nav ul li { 
background-color: aliceblue;
display: inline-block;
width: 150px;

margin-left: 70px;
text-align: center;
}
nav ul li :hover {
    background-color: red;
}
nav ul {
/*border: 1px solid;*/
    margin-top: 3px;
}

</style>
<style>/*section style*/
section {
    float: left;
    /*background-color: blueviolet;*/
    height: 500px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 0;
   
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
   
    
    
}
.picture_div1 {

background-color: darkolivegreen;
height: 90%;
display: inline-block;
width: 70%;            
box-sizing: border-box;
border-radius: 10%;
}
.picture_div1 img {
    float: left;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.picture_div2 {
    border-radius: 10%;
    margin-left: 20px;
    background-color: darkolivegreen;
    width: 25%;
    height: 90%;
    display: inline-block;
    
}
.picture_div2 img {
    float: left;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

</style>
<style>/*aside style*/
 aside {
    background-color: goldenrod;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    float: left;
 }

aside ul li { 
background-color: aliceblue;
display: inline-block;
width: 150px;
height: 100%;
margin-right: 20px;

font-size: 30px;
}

aside nav ul li :hover {
    background-color: red;
}
aside ul {
/*border: 1px solid;*/
    margin-top: 3px;
}

</style>
<style> /*table section style*/
    #table_section {
        background-color: indianred;
        width: 100%;
        box-sizing: border-box;
        float: left;
        height: 300px;
    }
    table {
                /*border: 1px solid;*/
                width: 100%;
                height: 300px;
            }
    tr, td{
        border: 1px solid gray;
    }
    td {
        
    }
    td:hover {
        background-color: aquamarine;
    }
    td:nth-child(2) {
            text-align: right;
    }


</style>
<style>/*footer style*/
    footer {
        background-color: dodgerblue;
        width: 100%;
        box-sizing: border-box;
        float: left;
        height: 200px;

    }
</style>

<body>
    <header>
        <div class="top_tag"><span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</span></div>
        <div class="logo">
            <a href="https://www.mss.go.kr/site/smba/main.do"><img src="./img/로고1.jpg"></a>
           
        </div>
        <div class="search">
            <form action="" method="">
                <input type="text" size="30px">
                <button class="search-btn" type="submit" value="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <div class="multi_link">
            <a href="https://naver.com">
                <img class="img-concert" src="./img/naver.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/twit.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/insta.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/utub.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/jpg.jpg"/>
                <span></span>
            </a>

        </div>

    </header>
    <nav>    
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
    </nav>
    <section>
        <div class="picture_div1">
            <a href="https:www.youtube.com"><img src="./img/crs3.jpg" alt=""></a>
      
        </div>
        <div class="picture_div2">
            <a href="https:www.youtube.com"><img src="./img/crs2.jpg" alt=""></a>
        </div>
      
    </section>
    <aside>
        <ul>
            <li>공지사항</li>
            <li>법령공고</li>
            <li>사업공고</li>
            <li>보도자료</li>
            
        </ul>

    </aside>
    <div id="table_section">
        <table>
            <tr><td>2024년도 인재육성형 중소기업 지정 공고</td><td>2024.10.25</td></tr>
            <tr><td>2024년도 인재육성형 중소기업 지정 공고</td><td>2024.10.25</td></tr>
            <tr><td>2024년도 인재육성형 중소기업 지정 공고</td><td>2024.10.25</td></tr>
            <tr><td>2024년도 인재육성형 중소기업 지정 공고</td><td>2024.10.25</td></tr>
            <tr><td>2024년도 인재육성형 중소기업 지정 공고</td><td>2024.10.25</td></tr>


        </table>
        

    </div>
    <footer>

    </footer>


    
</body>
</html>