<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae15ba340d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style> /*main style*/
body {
    width: 1280px;
    height: 1024px;
    margin: 0;
    /*border: 1px solid black;*/
    box-sizing: border-box;
}
</style>
<style>/*header style*/
header {
    /*background-color: cyan;*/
    height: 180px;
    width: 100%;
    float: left;
    box-sizing: border-box;
}
.logo {
    width: 40%;
   /* background-color: red;*/
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 20px;

}
.logo img {
    margin-top: 50px;
    width: 80x;
    height: 80px;
    float: left;
    margin-bottom: 50px;
    
}
.search {
    padding: 5px;
    padding-bottom: 20px;
    float: left;
    /*border: 1px solid;*/
    height: 50px;
    width: 400px;
    margin-top: 80px;
    border-radius: 5%;
    position: relative;
    
}
.search input {
    float: left;
  height: 50px;  /* 높이 초기화 */
  line-height: normal;  /* line-height 초기화 */
  width: 100%;
  border-radius: 5%;
  border: 3px solid blue;

}

.search button { 
    border: 3px solid blue;
    /*float: left;*/
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    border-radius: 5px;
    height: 100%;
    width: 45px;

}

.multi_link {
    /*border:1px solid black;*/
    float: left;
    margin-top: 110px;
    margin-left: 35px;
    box-sizing: border-box;
   

}
.multi_link a {
   margin-left: 10px;

}
.multi_link img {
    height: 30px;
    width: 30px;

}
.top_tag {
    background-color: rgb(237, 241, 245);
    float: left;
    height: 30px;
    width: 100%;
    
}
.top_tag img {
    margin-left: 40px;
}

</style>
<style> /* nav style*/
nav {
    height: 60px;
    float: left;
    border: 0.1rem solid blue;
    width: 100%;
    box-sizing: border-box;
    padding-top: 12px;
padding-right: 50px;
}

nav ul li { 

display: inline-block;
width: 150px;
font-size: 20px;
font-weight: bold;


margin-left: 30px;
text-align: center;
}
nav ul li:hover {
    background-color: red;
    
}
nav ul {
/*border: 1px solid;*/
    margin-top: 3px;
}

</style>
<style>/*section style*/
section {
    float: left;
    /*background-color: blueviolet;*/
    height: 500px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 0;
   
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
   
    
    
}
.picture_div1 {

background-color: darkolivegreen;
height: 90%;
float: left;
width: 70%;            
box-sizing: border-box;
border-radius: 5%;
}
.carousel-inner {
    float: left;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.carousel-inner img {
    border-radius: 5%;
    float: left;
            width: 100%;
            height: 100%;
}


.picture_div2 {
    border-radius: 5%;
    margin-left: 20px;
    background-color: gray;
    width: 25%;
    height: 90%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    
    
}
.picture_div2_title {
    float: left;

}

.picture_div2 img {
    margin-top: 20px;
    float: left;
    width: 100%;
    height: 88%;
    border-radius: 5%;
}

</style>
<style>/*aside style*/
 aside {
    /*background-color: goldenrod;*/
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    float: left;
    
 }

aside ul li { 
/*background-color: aliceblue;*/
display: inline-block;
width: 120px;
height: 100%;
font-size: 25px;
text-align: left;
font-weight: bold;
color: darkgrey;

}
aside ul li:hover {
    background-color: #566963;
}
aside ul {
/*border: 1px solid;*/
    margin-top: 3px;
    padding: 0;
    
}

</style>
<style> /*table section style*/
    #table_section {
       
        width: 100%;
        box-sizing: border-box;
        float: left;
        height: 300px;
    }
    table {
                /*border: 1px solid;*/
                width: 100%;
                height: 300px;
                border-collapse: collapse;
                border: none;
            }
    td{
        border: none;
    }
    tr{
        border: 1px solid gainsboro;
    }
    tr:hover {
        background-color: lightblue;
    }
    
    td:nth-child(2) {
            text-align: right;
           

    }


</style>
<style>/*bottom menu*/
.buttom_menu {
    background-color: rgb(42, 42, 42);
    float: left;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 5px;   
}
.buttom_menu ul li {
    display: inline-block;
    margin-right: 22px;
    font-size: 18px;
    color: aliceblue;
    
}

</style>

<style>/*footer style*/
/**/
    footer {
        background-color : rgb(33,  33, 33);
        width: 100%;
        box-sizing: border-box;
        float: left;
        height: 150px;
        padding-top: 35px;
        padding-left: 10px;
        
    }
    footer .buttom_logo {
        float: left;

    }
    footer .buttom_text {
        float: left;
        margin-left: 30px;
        color: antiquewhite;
    }

    .buttom_button{
        float: left;
        border-color: aqua;
        height: 50px;
        width: 200px;
        margin-left: 30px;
    }
    

    .myButton {
   
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:rgb(91, 91, 91);
	border-radius:5px;
	border:1px solid #566963;
    float: left;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 15px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

<body>
    <header>
        <div class="top_tag"><span><a href=""><img src="./img/korea_flag.jpg" alt="korea_flag"></a>  이 누리집은 대한민국 공식 전자정부 누리집입니다.</span></div>
        <div class="logo">
            <a href="https://www.mss.go.kr/site/smba/main.do"><img src="./img/로고1.jpg"></a>
           
        </div>
        <div class="search">
            <form class="search-box" action="" method="get">
                <input type="text" size="30px" placeholder="검색어를 입력하시오">
                <button class="search-btn" type="submit" value="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <div class="multi_link">
            <a href="https://naver.com">
                <img class="img-concert" src="./img/naver.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/twit.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/insta.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/utub.jpg"/>
                <span>ㅣ</span>
            </a>
            <a href="https://google.com">
                <img class="img-concert" src="./img/jpg.jpg"/>
                <span></span>
            </a>

        </div>

    </header>
    <nav>    
            <ul>
                <li>주요정책</li>
                <li>알람소식</li>
                <li>통계자료</li>
                <li>민원˙신고</li>
                <li>정보공개</li>
                <li>기관소개</li
            </ul>
    </nav>
    <section>
        <div id="demo" class="picture_div1" data-bs-ride="carousel">
            <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./img/crs1.jpg" alt="girl" class="d-block">
            <div class="carousel-caption">
                <h3>'k-전통시장 페어 in 속초' 개막</h3>
                <p>대한민국 정부!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/crs7.jpg" alt="kroean_view2" class="d-block">
            <div class="carousel-caption">
                <h3>'k-전통시장 페어 in 속초' 개막</h3>
                <p>대한민국 정부!!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/crs6.jpg" alt="krean_food" class="d-block">
            <div class="carousel-caption">
                <h3>'k-전통시장 페어 in 속초' 개막</h3>
                <p>대한민국 정부!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/crs4.jpg" alt="korean_village" class="d-block">
            <div class="carousel-caption">
                <h3>'k-전통시장 페어 in 속초' 개막</h3>
                <p>대한민국 정부!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/crs5.jpg" alt="korean_view" class="d-block">
            <div class="carousel-caption">
                <h3>'k-전통시장 페어 in 속초' 개막</h3>
                <p>대한민국</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

      
        </div>
        <div class="picture_div2">
            <div class="picture_div2_title"><sapn>알림존     01 - 03</sapn></div>

            <a href="https:www.youtube.com"><img src="./img/crs2.jpg" alt=""></a>
        </div>
      
    </section>
    <aside>
        <ul>
            <li>공지사항</li>
            <li class="point" style="text-align: center; width: 20px;">˙</li>
            <li>법령공고</li>
            <li class="point" style="text-align: center; width: 20px;">˙</li>
            <li>사업공고</li>
            <li class="point" style="text-align: center; width: 20px;">˙</li>
            <li>보도자료</li>
            
        </ul>

    </aside>
    <div id="table_section">
        <table>
            <tr><td>2024년도 인재육성형 중소기업 지정 공고</td><td>2024.10.25</td></tr>
            <tr><td>2024년 납품대금 연동 우수기업 포상 후보자 모집 연장 공고</td><td>2024.10.11</td></tr>
            <tr><td>2024 중소벤처기업부 안전한국훈련 국민체험단 모집 공고</td><td>2024.10.07</td></tr>
            <tr><td>2024년 중소·중견기업 규제혁신 유공 포상 후보자 모집 공고(연장)</td><td>2024.10.07</td></tr>
            <tr><td>2024년 중소벤처기업부 적극행정 모니터링단 모집</td><td>2024.09.24</td></tr>


        </table>
        

    </div>
    <div class="buttom_menu">
        <ul>
            <li>개인정보처리방침</li>
            <li>|</li>
            <li>이용약관</li>
            <li>|</li>
            <li>저작권정책</li>
            <li>|</li>
            <li>공공데이터이용정책</li>
            <li>|</li>
            <li>고객만족도조사</li>
            <li>|</li>
            <li>행정서비스헌장</li>
            <li>|</li>
            <li>스마트폰앱</li>
        </ul>
    </div>
    <footer>
        <div class="buttom_logo">
            <a href=""><img src="./img/joongso_gray.jpg" alt="logo"></a>
        </div>
        
        <div class="buttom_text"><span>30121세종특별자치시 가름로 180, 세종파이낸스센터 3차 중소벤처기업부 4층 ~ 6층 / 대표전화 : 국번없이 1357
                    <br>COPYRIGHT ⓒ 중소벤처기업부. ALL RIGHTS RESERVED.
            <span></div>

        <div class="buttom_button">
            <a href="#" class="myButton"><img src="./img/korea_flag.jpg" alt="">
                <span>국가상징알아보기</span></a>      
        </div>
         



    </footer>


    
</body>
</html>