<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae15ba340d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

</head>
<style>
body {
    width: 1280px;
    height: 1024px;
    margin: 0;
    /*border: 1px solid black;*/
    box-sizing: border-box;
    
    
}
/* 링크 밑줄 제거*/

a { text-decoration:none }

/* 아직 방문하지 않은 링크의 글자색을 정의합니다. */
a:link { color: black}

/*호버 */
a:hover { color:red; }

/*방문시*/ 
a:visited { color:saddlebrown }



#board_box {
    border: 1px solid black;
    width: 100%;
    height: 60%;
    float: left;
    box-sizing: border-box;
    border-radius: 10px;

} 
aside {
   
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    box-sizing: border-box;  
    
    display: block;
    height: 10%;
    text-align: center;
    border: 1px solid gray;
    
    
   
}
#board_select_title {
    
    float: left;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
}
.board_select_title_1 {
    
    display: inline-block;
    text-align: center;
    display: block;
    margin-top: 1%;
    font-size: 20px;
    font-weight: bold;
    background-color: aqua;
    
    
    

}

#board_menu ul {
    padding-top: 13px;
    
    border-radius: 10px;
    box-sizing: border-box;
}
#board_menu ul li {
    display: inline;
   
    margin-right: 20px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 10px;
    
}

#search_div {
    background-color: darkorchid;
    /* float: left; */
    height: 8%;
    box-sizing: border-box;
    width: 100%;
    float: left;
  /*display: flex; /* diplay flex */
   /* justify-content: space-between; /* 양쪽으로 중간 스페이스 */ 
    text-align: right;
   
}    
#search_div div { 
    background-color: darkgoldenrod;
    float: left;
    width: 100%;
   
    height: 100%;
    
}

section {
    background-color: cornflowerblue;
    float: left;
    width: 100%;
    box-sizing: border-box;
    height: 60%;
}



table {
    float: left;
    box-sizing: border-box;
    background-color: beige;
    width: 100%;
    height: 100%
    
   
    

}
td, th {
   /* loat: left; 
    margin-right:270px;
    background-color: chocolate;
    */
    border-bottom: 1px solid gainsboro;
    

}
th {
    background-color: dimgray;
    text-align: center;
    font-size: 20px;
    
}
td {
    text-align: center;
    
}


#table_write_div {
    float: left;
    text-align: right;
    background-color: violet;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    
}
  
.write_button {
    
    background-color: rgb(13, 110, 253);
    border-radius: 10px;
    height: 50px;
    width: 80px;
    color: wheat;
    
}

#intputState {
    height: 40px;
    width: 10%;
}
.searchBox {
    height: 40px;
    width: 20%;
}

.search-btn {
    height: 40px;
    background-color: rgb(13, 110, 253);
    color: white;
    width: 8%;
}


</style>
<body>


<div id="board_box">
    
 <aside>
    <div id="board_menu">
       <ul>
           <li>
              <a href="board.html">공지사항</a>    
           </li>
           <li>
              <a href="board_free.html">자유게시판</a>    
           </li>
       </ul>
    </div>
   
   </aside>
   <div id="board_select_title">
        <span class="board_select_title_1">공지사항</span>
   </div>
   
   <div id="search_div">
      <!-- <div id="search_div_1"><div>pages</div></div> -->

       <div id="search_div_2">
           <form action="board.html" method="get">
               <div id="search_optin">
                  <!-- <div>-->
                      
                       <select name="type" id="intputState">
                           <option selected>제목/내용</option>
                           <option>제목</option>
                           <option>내용</option>
                       </select>
                  <!-- </div> -->
                 
                   <input type="text" placeholder="검색어를 입력하시오" class="searchBox">
                   <button class="search-btn" type="submit" value="검색"> 
                       <i class="fa-solid fa-magnifying-glass"></i>
                   </button>
               </div>
               
               
           </form>
       </div>
   </div>
   <section>
       <table>
          <tr>
              <!-- <th width =10%>번호</th>
               <th width =40%>제목</th>
               <th width =10%>글쓴이</th>
               <th width =10%>조회수</th>
               <th width =20%>등록일자</th>
               <th width =10%>삭제/수정</th> -->
               <th>번호</th>
               <th>제목</th>
               <th>글쓴이</th>
               <th>조회수</th>
               <th>등록일자</th>
               
               
          </tr>
          <tr>
               <td>1</td>
               <td><a href="/final_pjt/board_preview/board_wirte_preview.html">게시판</a></td>
               <td>나미</td>
               <td>32</td>
               <td>2024-11-21</td>
               
               
          </tr>
          <tr>
               <td>2</td>
               <td>게시판ㅇ</td>
               <td>나미</td>
               <td>75</td>
               <td>2024-11-21</td>
               
          </tr>
          <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>
           <tr>
            <td>2</td>
            <td>게시판ㅇ</td>
            <td>나미</td>
            <td>75</td>
            <td>2024-11-21</td>
            
           </tr>


          <tr>
            <td colspan="7" style="border-top: 1px solid gray;">
               <c:if test="${pagevo.prev }">
                           <a href="board?page=${pagevo.startPage -1}">[이전페이지그룹] </a>
                       </c:if>
                   <!--  forEach   리스틀 순회,  아래처럼 시작과 끝을 지정하여 반복하는 사용것. -->			
                       <c:forEach begin="${pagevo.startPage}" end="${pagevo.endPage }" var="idx">
                           <c:if test="${pagevo.page == idx}">[</c:if>
                           <a href="board?page=${idx}">${idx}</a>	
                           <c:if test="${pagevo.page == idx}">]</c:if>				
                       </c:forEach>	
                       <c:if test="${pagevo.next }">
                           <a href="board?page=${pagevo.endPage + 1}"> [다음페이지그룹]</a>
                       </c:if>	
            </td>
   
          </tr>
       </table>
          
   </section>

   <div id="table_write_div">
    <a href="board_wirte.html">
        <button class="write_button" type="button">글쓰기 </button>
    </a>    
    </div>


</div>



    
</body>
</html>