<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae15ba340d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
    width: 1280px;
    height: 1024px;
    margin: 0;
    /*border: 1px solid black;*/
    box-sizing: border-box;
    background-color: blueviolet;
    

    }

    #write {
        text-align: center;
        margin: 0px auto;       
        float: left;
        margin: 10%;    
        background-color: antiquewhite;
        width: 90%;
        height: 65%;
        box-sizing: border-box;
       
        
    }
    .write_main {
        width: 100%;
        height: 10%;
        background-color: aquamarine;
        text-align: center;
        float: left;
        box-sizing: border-box;
        
       
    }
    .write_main span {
        background-color: chartreuse;
        box-sizing: border-box;       
        display: inline-block;
        margin-top: 18px;
     }
     .write_writer {
        box-sizing: border-box;
        background-color: chartreuse;
        float: left; 
        width: 100%;
        height: 10%;
        


     }
     .write_writer div {
        margin-top: 15px;
        box-sizing: border-box;    
        float: left;
        background-color: gold;
        margin-right: 200px;
     }
    
   
     
     .write_title {
        box-sizing: border-box;
        background-color: cornflowerblue;
        float: left;
        width: 100%;
        height: 11%;
     }
     .write_text {
        box-sizing: border-box;
        background-color: coral;
        float: left;
        width: 100%;
        height: 50%;
     }
     .write_text_name {
        box-sizing: border-box;
        background-color: darkkhaki;
        display: flex;
        flex-direction: column;
        
     }
     #namebox { /* 작성자 input box*/
        width:300px;
        border: 0;
        border-radius: 5px;
     }
     #contextbox{
        height: 285px;
        border: 0;
        border-radius: 5px;

     }

     .write_title_name {
        box-sizing: border-box;
        background-color: springgreen;
        display: flex;
        flex-direction: column; /* 수직 배치 */
        

     }

     #titlebox {
       
        width: 100%;
        height: 40px;
        border: 0px;
        border-radius: 5px;
     }

     .write_button {
        float: left;
        background-color: darkslategrey;
        width: 100%;
        height: 10%;

     }

     .write_add_btn {
        border: 0;
        background-color: lightseagreen;
        border-radius: 5px;
        height: 40px;
        width: 50px;
        margin-top: 10px;

     }
     .write_files{
        float: left;
        background-color: crimson;
        width: 100%;
        height: 10%;
        box-sizing: border-box;
        
      
     }
     .write_files_btn_div {
      display: block;
      box-sizing: border-box;

     }

     .file_add {
         display: inline;

     }
     
     #filebtn {
        margin-top: 1%;
        
        
     }
     #file_cancelbtn {
      background-color: red;
     }
     
</style>
<body>

    <div id="write">
       <div class="write_main"><span>자유게시판</span></div>
       <div class="write_writer">
            <div class="write_check">
                <label class="write_check_label" for="gridcheck">비밀글</label>
                <input class="write_check_input" type="checkbox" id="gridcheck" value="1">
            </div>
            <div class="write_writer_name">
                <label for="namebox">작성자</label>
                <input type="text" id="namebox" placeholder="작성자이름">
            </div>

       </div>
       <div class="write_title">
            <div class="write_title_name">
                <label for="titlebox">제목</label>
                <input type="text" id="titlebox" placeholder="제목을 입력하시오">
            </div>

       </div> 
       <div class="write_text">
            <div class="write_text_name">
                <label for="contextbox">글내용</label>
                <textarea id="contextbox" placeholder="내용을 입력하시오 ">
                </textarea>
            </div>

       </div>
       <div class="write_files">
           <div class="write_files_btn_div"><input type="button" value="파일추가" id="filebtn"> </div>
            <!--              
            <input type="file" name="file" id="formFile">
            <input type="file" name="file" id="formFile">
            <input type="file" name="file" id="formFile">
            -->
            

       </div>

       <div class="write_button">
                    <div class="fileadd_div">
                    <input class="write_add_btn" type="submit" value="등록">
                    </div>
       </div> 

    </div>


  
 <span hidden>
    3.diplay  1) block = 한줄차지 + 줄바꿈, 크기조절가능,
    다른 블록 요소들은 아래로 정렬
    2) inline = 자동으로 영역 + 줄바꿈x , 가로세로 크기 지정불가
    다른 요소들은 옆으로 붙이기 정렬
    3) inline-block : 크기조절기능 + 영역조절,다른 요소들은 줄바꿈 없이 옆에 배치
    5. diplay쓰면 여백이 생기는데 float을 써서 없애는데 쓴다
    6. margin, padding 알고 잘 사용하기
    7. padding : 부모쪽에서 , margin : 자식쪽에서
    ++
    display: flex;
    flex-direction: column; /* 수직 배치 */
    block
    <span>
        .write_writer_name,
        .write_title_name {
            display: flex;
            flex-direction: column; /* 수직 배치 */
            align-items: flex-start; /* 텍스트와 입력 박스 왼쪽 정렬 */
            margin-bottom: 20px; /* 요소 간 간격 추가 */
        }
    
        #namebox, #titlebox {
            margin-top: 10px; /* 레이블과 입력 박스 간격 추가 */
        }
    </span>
</span>
    
</body>
<script>

   let count =0;
   let file = document.querySelector("#filebtn").addEventListener("click", ()=> {
                


                const fileList = document.querySelector(".write_files")
                let newfile = document.createElement("div");
                newfile.classList.add('file_add',);
                newfile.innerHTML = '<input type="file" name="file" id="formFile"><input type="button" value="x" id="file_cancelbtn">';
                fileList.appendChild(newfile);

                count++;
                let filebtnn = document.querySelector("#filebtn");
                if(count == 3) {
                       filebtnn.disabled = true;

                }


                /* newfile.innerHTML = '<input type="file" name="file" id="formFile">'; */
                

   });


   /* 
   let filexBtn = document.querySelector("#file_cancelbtn").addEventListener("click", ()=> {
      alert("ASD");
         let filediv = document.querySelector(".file_add");
         alert("ASD");
         alert(filexBtn);

         filediv.innerHTML = '';


   }); */
   let write_files_div = document.querySelector(".write_files").addEventListener("click",(event)=> {
      
      let filediv = document.querySelector(".file_add");
      let filebtn  = document.querySelector("#filebtn");
         if(event.target.id === 'file_cancelbtn') {
            filediv = filediv.remove();
            count--;
            if(count < 3) {
               filebtn.disabled = false;
            }

         }

      


   });

   document.querySelector(".write_files").addEventListener("")


  
  
    



</script>
</html>