<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae15ba340d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
    width: 1280px;
    height: 1024px;
    margin: 0;
    /*border: 1px solid black;*/
    box-sizing: border-box;
    background-color: blueviolet;
    

    }

    #write {
        text-align: center;
        margin: 0px auto;       
        float: left;
        margin: 10%;    
        background-color: antiquewhite;
        width: 90%;
        height: 65%;
        box-sizing: border-box;
       
        
    }
    .write_main {
        width: 100%;
        height: 10%;
        background-color: aquamarine;
        text-align: center;
        float: left;
        box-sizing: border-box;
        
       
    }
    .write_main span {
        background-color: chartreuse;
        box-sizing: border-box;       
        display: inline-block;
        margin-top: 18px;
        font-size: 23px;
     }
    
    
   
     .write_writer {
        box-sizing: border-box;
        background-color: chartreuse;
        float: left;
        width: 100%;
        height: 10%;



    }
    .write_writer div {
        margin-top: 15px;
        box-sizing: border-box;
        float: left;
        background-color: gold;
        margin-right: 200px;
        width: 100%;
        text-align: left;
    }
    




   
     
     .write_title {
        box-sizing: border-box;
        background-color: cornflowerblue;
        float: left;
        width: 100%;
        height: 11%;
     }
     .write_text {
        box-sizing: border-box;
        background-color: coral;
        float: left;
        width: 100%;
        height: 45%;
     }
     .write_text_name {
        box-sizing: border-box;
        background-color: darkkhaki;
        display: flex;
        flex-direction: column;
        
     }
     #namebox { /* 작성자 input box*/
        width:200px;
        border: 0;
        border-radius: 10px;
         height: 40px;
    }
    #namebox:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
    }
     #contextbox{
        height: 285px;
        border: 0;
        border-radius: 5px;

     }

     .write_title_name {
        box-sizing: border-box;
        background-color: springgreen;
        display: flex;
        flex-direction: column; /* 수직 배치 */
        

     }

     #titlebox {
       
        width: 100%;
        height: 40px;
        border: 0px;
        border-radius: 5px;
     }
     .comment_div {
      background-color: dimgrey;
      float: left;
      width: 100%;
      height: 30%;
      box-sizing: border-box;
     }
    .Comment_title {
      text-align: left;
      background-color: whitesmoke;
      float: left;
      width: 100%;
      border-bottom: 1px solid;
    }
   
    .Comment_btn_div {
      background-color: burlywood;
      float: left;
      width: 100%;
      text-align: left;
      height: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid black;
    }
    #Comment_area {
      width: 70%;
      height: 150px;
      float: left;
      border-radius: 5px;
    }

    .Comment_btn {
      border: 0;
      width: 100px;
      height: 150px;
      background-color: rgb(13, 110, 253);
      color: wheat;
      border-radius: 5px;
    }
    
    #Comment_writer {

      border-radius: 5px;
    }
    table {
      background-color: antiquewhite;
      float: left;
      width: 100%;
    }
    th, td {
      border-bottom: 1px solid gray;
    }

    /*
    수정 삭제버튼
    */
    .update_delete_container {
         float: left;
         background-color: aqua;
         width: 100%;
         text-align: left;
         height: 10%;
         box-sizing: border-box;
         
    }
    .update_delete_div {
      background-color: darkolivegreen;
      width: 100%;
      height: 100%;
    }

    .update_delete_div input[type="submit"] {
      width: 50px;
      height: 50px;
      background-color: rgb(13, 110, 253);
      color: white;
      border-radius: 10px;
      
    }
    
     
     
</style>
<body>

    <div id="write">
       <div class="write_main"><span>공지사항</span></div>
       <div class="write_writer">          
            <div class="write_writer_name">
                <label for="namebox">작성자</label>
                <input type="text" id="namebox" placeholder="작성자이름" readonly>
            </div>

       </div>
       <div class="write_title">
            <div class="write_title_name">
                <label for="titlebox">제목</label>
                <input type="text" id="titlebox" placeholder="제목을 입력하시오" readonly>
            </div>

       </div> 
       <div class="write_text">
            <div class="write_text_name">
                <label for="contextbox">글내용</label>
                <textarea id="contextbox" placeholder="내용을 입력하시오 " readonly>
                </textarea>
            </div>

       </div>
       <div class="update_delete_container">
            <div class="update_delete_div"><input type="submit" value="수정">
                <input type="submit" value="삭제">
            </div>         
       </div>

       <div class="comment_div">
           <div class="Comment_title">
               <table>
                  <thead>
                     <tr><th>Comment</th></tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td >댓글내용:원진호!!</td>
                        <td >작성자:시온</td>
                     </tr>
                     <tr>
                        <td >댓글내용:원진호!!</td>
                        <td >작성자:시온</td>
                     </tr>
                     <tr>
                        <td >댓글내용:원진호!!</td>
                        <td >작성자:시온</td>
                     </tr>
                  </tbody>
               </table>
           </div>
           
         <form action="redirect:board_wirte_preview.html" method="get" onsubmit="return confirm('정말 댓글을 등록하시겠습까?')">
           <div class="Comment_btn_div">
               <div class="Comment_writer_div"> 
                  <label for="Comment_writer">작성자</label>
                  <input type="text" id="Comment_writer" name="cmtWriter">
               </div>
               <div class="Comment_area_div">
                  <textarea name="textarea" id="Comment_area" placeholder="댓글남기기" name="cmtText"></textarea>
                  <input type="submit" value="댓글등록" class="Comment_btn">
               </div>            
            </div>
         </form>
            

       </div>


    </div>


  
 <span hidden>
    3.diplay  1) block = 한줄차지 + 줄바꿈, 크기조절가능,
    다른 블록 요소들은 아래로 정렬
    2) inline = 자동으로 영역 + 줄바꿈x , 가로세로 크기 지정불가
    다른 요소들은 옆으로 붙이기 정렬
    3) inline-block : 크기조절기능 + 영역조절,다른 요소들은 줄바꿈 없이 옆에 배치
    5. diplay쓰면 여백이 생기는데 float을 써서 없애는데 쓴다
    6. margin, padding 알고 잘 사용하기
    7. padding : 부모쪽에서 , margin : 자식쪽에서
    ++
    display: flex;
    flex-direction: column; /* 수직 배치 */
    block
    <span>
        .write_writer_name,
        .write_title_name {
            display: flex;
            flex-direction: column; /* 수직 배치 */
            align-items: flex-start; /* 텍스트와 입력 박스 왼쪽 정렬 */
            margin-bottom: 20px; /* 요소 간 간격 추가 */
        }
    
        #namebox, #titlebox {
            margin-top: 10px; /* 레이블과 입력 박스 간격 추가 */
        }
    </span>
</span>
    
</body>
<script>

   /* 
   let cmtbtn = document.querySelector(".Comment_btn").addEventListener("click",()=> {
         let writer = document.querySelector('#Comment_writer');
         let cmtcontent = document.querySelector('#Comment_area');


         alert(writer.value);
         alert(cmtcontent.value);

      alert("댓글등록하지마");
   });
    */

   

  
  
    



</script>
</html>